CLOUDINARY_CLOUD_NAME=dv8nj8hr2
CLOUDINARY_API_KEY=756112778844854
CLOUDINARY_API_SECRET=S_vMjNaNxnB0dSvw0dYmB9iTSyA
MONGODB_URI=mongodb+srv://havencartuser:havencartuser34520@cluster0.oyst483.mongodb.net/havencart?retryWrites=true&w=majority&appName=Cluster0
PORT=5001